#Port configuration
server.port=8080
#Data source configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin123@
#JWT configuration
app.jwt-secret=bd81e54aa7f08da1f2dba9ff98c6459a1f9721bfcb89559df9279e75c404808a
app.jwt-expiration-milliseconds=86400000
#Make database automatically update when starting application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.banner-mode = off
#Reduce logging level. Set logging level to warning
logging.level.root=warn
# Add logging configuration to SQL statement
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
# Configuration for Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Configuration for AWS S3
cloud.aws.credentials.access-key=AKIAZIZNICPSSYG4DVGT
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false

#elasticsearch
spring.elasticsearch.uris=localhost:9200

